/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.tresenraya;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int action_settings=0x7f08000f;
        public static final int boton1=0x7f080000;
        public static final int boton2=0x7f080001;
        public static final int boton3=0x7f080002;
        public static final int boton4=0x7f080003;
        public static final int boton5=0x7f080004;
        public static final int boton6=0x7f080005;
        public static final int boton7=0x7f080006;
        public static final int boton8=0x7f080007;
        public static final int boton9=0x7f080008;
        public static final int ganador=0x7f08000d;
        public static final int modo=0x7f080009;
        public static final int multi=0x7f08000c;
        public static final int opciones=0x7f08000a;
        public static final int reinicar=0x7f08000e;
        public static final int solo=0x7f08000b;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
    }
    public static final class menu {
        public static final int main=0x7f070000;
    }
    public static final class string {
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int guion=0x7f050002;
        public static final int hello_world=0x7f050003;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
